# DocDropper

./: .gitignore  README.md  pom.xml
client/src/main/java/com/github/grishasht/docdropper/client/: Controller.java  DocDropperClient.java  main.fxml
client/src/main/java/com/github/grishasht/docdropper/client/model/: File.java  Similarity.java
src/main/java/com/github/grishasht/docdropper/: DocDropperApplication.java
src/main/java/com/github/grishasht/docdropper/controller/: DocumentController.java  FileController.java  SimilarityController.java  UserController.java
src/main/java/com/github/grishasht/docdropper/controller/exception/: InvalidUserDataException.java
src/main/java/com/github/grishasht/docdropper/exception/: DocDropperException.java
src/main/java/com/github/grishasht/docdropper/model/: Document.java  IDocument.java  IFile.java  ISimilarity.java  IUser.java  Similarity.java  User.java
src/main/java/com/github/grishasht/docdropper/model/impl/: Document.java  File.java  Similarity.java  User.java
src/main/java/com/github/grishasht/docdropper/repository/: IDocumentRepository.java  IFileRepository.java  ISimilarityRepository.java  IUserRepository.java
src/main/java/com/github/grishasht/docdropper/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/github/grishasht/docdropper/service/: DocumentService.java  FileService.java  SimilarityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/github/grishasht/docdropper/service/googledrive/client/factory/: GoogleDriveClientFactory.java
src/main/java/com/github/grishasht/docdropper/service/googledrive/client/impl/: GoogleDriveClient.java  IGoogleDriveClient.java
src/main/java/com/github/grishasht/docdropper/util/: BeansConfig.java  ResourceUtils.java  Test.java
src/main/resources/: application.properties
src/main/resources/db/schemas/: db-schema-docdropper.xml
src/main/resources/db/scripts/: create-db.sql  drop-db.sql
src/test/java/com/github/grishasht/docdropper/: DocDropperApplicationTests.java
